{
  "name": "crypton_test",
  "version": "1.0.0",
  "description": "my description",
  "main": "task.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Chuvaev",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.4.5"
  }
}
